# SpringProject_WatchWithMe

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: dev_deploy.yml
src/main/java/WatchWithMe/: QuerydslConfig.java  WatchWithMeApplication.java
src/main/java/WatchWithMe/controller/: ActorController.java  AdminController.java  DirectorController.java  MemberController.java  MovieController.java  NaverLoginController.java  ReviewController.java  RootController.java
src/main/java/WatchWithMe/domain/: Actor.java  BaseEntity.java  Director.java  Member.java  Movie.java  MovieActor.java  MovieDirector.java  Review.java
src/main/java/WatchWithMe/dto/request/: ActorListRequestDto.java  DirectorListRequestDto.java  LoginRequestDto.java  MovieListRequestDto.java  SignUpRequestDto.java  WriteReviewRequestDto.java
src/main/java/WatchWithMe/dto/response/: ActorResponseDto.java  DirectorResponseDto.java  LoginResponseDto.java  (+5 more)
src/main/java/WatchWithMe/repository/: ActorRepository.java  DirectorRepository.java  MemberRepository.java  MovieActorRepository.java  MovieDirectorRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/WatchWithMe/service/: ActorService.java  DirectorService.java  MemberService.java  MovieService.java  RecommendMovieService.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/templates/: loginForm.html
src/test/java/WatchWithMe/: RedisTemplateTest.java  WatchWithMeApplicationTests.java
(+56 files in other folders)
